static globals global;

global.outcnt = 1;																
global.stop=0;
global.buf       = NULL;
global.size      = 0;

pthread_mutex_init(&global.db, NULL);
pthread_cond_init(&global.db_update, NULL); 

//ÐÅºÅ×¢²áº¯Êý
signal(SIGPIPE, SIG_IGN);
signal(SIGINT, signal_handler);

global.in.init = input_init;
global.in.stop = input_stop;
global.in.run  = input_run;
global.in.init();-------------------------------------------------------------------------------------------------------------|						
																																											                                        |									
global.out.init = output_init;																												                                        |									
global.out.stop = output_stop;																												                                        |									
global.out.run  = output_run;                             														                                        |									
global.out.init();----|																																																				|									                                                                                              
			                |                                                                                                       |									                                                                                              
			                servers[param->id].id = param->id;                                                                      |                                                                                                                            															      |									
                      servers[param->id].pglobal = param->global;                                                             |                                                                                                               
                      servers[param->id].conf.port = port;                                                                    |									                                                                                              
                      servers[param->id].conf.credentials = credentials;                                                      |									                                                                                              
                      servers[param->id].conf.www_folder = www_folder;                                                        char *dev = "/dev/video2";																																											
                      servers[param->id].conf.nocommands = nocommands;                                                        int width=640,height=480,fps=5,format=V4L2_PIX_FMT_MJPEG;																												
                                                                                                                              struct vdIn *videoIn;																																														
                      OPRINT("www-folder-path...: %s\n", (www_folder==NULL)?"disabled":www_folder);                           videoIn = malloc(sizeof(struct vdIn));																																					
                      OPRINT("HTTP TCP port.....: %d\n", ntohs(port));                                                        memset(videoIn, 0, sizeof(struct vdIn)); 																																				
                      OPRINT("username:password.: %s\n", (credentials==NULL)?"disabled":credentials);                         init_videoIn(videoIn, dev, width, height, fps, format, 1);                                                      
                      OPRINT("commands..........: %s\n", (nocommands)?"disabled":"enabled");                                  |           
global.in.run();                                          															                                      |									                                                                                              
global.out.run();-----|																																	                                      |												                                                                                        
											|																																	                                      |								                                                                                                
pause();   						|																																	                                      videoIn->status = NULL;																																	                        
 											|																																	                                      videoIn->pictName = NULL;																																												
socket(PF_INET, SOCK_STREAM, 0);																												      			                          videoIn->videodevice = (char*) calloc(1, 16 * sizeof (char));                                                   
setsockopt(pcontext->sd, SOL_SOCKET, SO_REUSEADDR, &on, sizeof(on)											      			                          videoIn->status = (char *) calloc (1,100 * sizeof (char));																											
bind(pcontext->sd, (struct sockaddr*)&addr, sizeof(addr)																      			                          videoIn->pictName = (char *) calloc(1, 80 * sizeof (char));																											
listen(pcontext->sd, 10)																																      			                          snprintf (vd->videodevice, 12, "%s",dev);																																	      
while ( !pglobal->stop ) {																															      			                          videoIn->toggleAvi = 0;																																													
accept(pcontext->sd, (struct sockaddr *)&client_addr, &addr_len);												      			                          videoIn->getPict = 0;																																														
pthread_create(&client, NULL, &client_thread, pcfd)																			                                      videoIn->signalquit = 1;																																												
pthread_detach(client);						|																											                                      videoIn->width = width;																																													
}																	|																											                                      videoIn->height = height;																																												
																	|																											                                      videoIn->fps = fps;																																															
																	|	                                                                													videoIn->formatIn = format;																																																																								
																	send_stream(lcfd.fd);																	            													videoIn->grabmethod = 1;															                                                          																																												
																	|																											      																init_v4l2 (videoIn);														                                                                																																																																																			
																	|																											            													|     |                                                                                                         																										
																	-while ( !pglobal->stop ) {																																	|     |                                                                                                         																																			
																	 pthread_cond_wait(&pglobal->db_update, &pglobal->db)       																|     |_______                                                                                                  																																				
																	 memcpy(frame, pglobal->buf, frame_size);									                                  |							videoIn->fd = open(videoIn->videodevice, O_RDWR);																									
																	 pthread_mutex_unlock( &pglobal->db );														                          |							memset(&videoIn->cap, 0, sizeof(struct v4l2_capability));																					
																	 write(fd, frame, frame_size)																			                          |							ioctl(videoIn->fd, VIDIOC_QUERYCAP, &videoIn->cap);																								
	  																		                         																															|							if((videoIn->cap.capabilities & V4L2_CAP_VIDEO_CAPTURE) == 0)																			                                                                                                     																 }													
                   		                   																						    																			|							{																																															
	                                                                                                                  		      |								//video capture not supported																																
                   		       																																																	|							goto fatal;																																									
	                                                                                                                  		      |						} 																																														                                                                                                                                                                                                                                                      
	                                                                                                                  		      |						if (!(videoIn->cap.capabilities & V4L2_CAP_STREAMING))		
	                                                                                                                  		      |						{																		                                                                                                                                                                                                                                                      
                   																																																						|						    videoIn->videodevice);										                                                                                                                                                                                                                                                      
	                                                                                                                 		        |							  fprintf(stderr, "%s does not support streaming i/o\n																																												                                                                                                                                                                                                        
	                                                                                                                  					|							  goto fatal;																					  																				
	                                                                                                                 		        |						}																																																																						                                                                                                                                                                                                          
	                                                                                                                 					  |					  memset(&videoIn->fmt, 0, sizeof(struct v4l2_format));	
	                                                                                                                 						|							videoIn->fmt.type 								= V4L2_BUF_TYPE_VIDEO_CAPTURE;																																									                                                                                                                                                                                                      
	                                                                                                                 						|							videoIn->fmt.fmt.pix.width 				= videoIn->width;																																															                                                                                                                                                                                                        
																																												      																|							videoIn->fmt.fmt.pix.height 			= videoIn->height;																																															                                                                                                                                                                                                      
																																												      																|							videoIn->fmt.fmt.pix.pixelformat  = videoIn->formatIn;																																											                                                                                                                                                                                                            
																																												                            					|							videoIn->fmt.fmt.pix.field 				= V4L2_FIELD_ANY;																																																	                                                                                                                                                                                                    
																																												                                      |							ioctl(videoIn->videoIn, VIDIOC_S_FMT, &videoIn->fmt);																							                                                                                                                                                                                                                                                       
																																												                                      |																																																								                                                                                                                                                                                                                                                       
																																												                                      |							if ((videoIn->fmt.fmt.pix.width != videoIn->width) || ((videoIn->fmt.fmt.pix.height != videoIn->height))                                                                                                                                                                                                                                                       
																																												                                      |							{                                                                           											                                                                                                                                                                                                                                                       
																																												      											          |							    videoIn->width = videoIn->fmt.fmt.pix.width;                                                                                                                                                                                                                                                                                                         
																																												      																|							    videoIn->height = videoIn->fmt.fmt.pix.height;                                                																					                                                                                                                                                                                                            
																																												      																|							}                                                                                                 																									                                                                                                                                                                                                    
																																												      																|                                                                                                               																							                                                                                                                                                                                                        
																																												      																|							/*                                                                                                																											                                                                                                                                                                                                
																																												      													      |						   * set framerate                                                                                                                                                                                                                                                                                                                                        
																																												      																|						   */                                                                                               												                                                                                                                                                                                                                              
																																												      																|						  struct v4l2_streamparm *setfps;                                                                   			                                                                                                                                                                                                                                                
																																												      																|						  setfps = (struct v4l2_streamparm *) calloc(1, sizeof(struct v4l2_streamparm));                    		                                                                                                                                                                                                                                                  
																																												      																|						  memset(setfps, 0, sizeof(struct v4l2_streamparm));                                                																								                                                                                                                                                                                                      
																																												      													      |						  setfps->type = V4L2_BUF_TYPE_VIDEO_CAPTURE;                                                                                                                                                                                                                                                                                                             
																																												      																|						  setfps->parm.capture.timeperframe.numerator = 1;                                                  																																				                                                                                                                                                                              
																																												      																|						  setfps->parm.capture.timeperframe.denominator = videoIn->fps;                                     			                                                                                                                                                                                                                                                
																																												      														    |						  ioctl(videoIn->fd, VIDIOC_S_PARM, setfps);                                                                                                                                                                                                                                                                                                              
																																												      																|						                                                                                                    																							                                                                                                                                                                                                        
																																												      																|						  /*                                                                                                																													                                                                                                                                                                                            
																																												      																|						   * request buffers                                                                                																						                                                                                                                                                                                                          
																																												      																|						   */                                                                                               																							                                                                                                                                                                                                        
																																												      																|						  memset(&videoIn->rb, 0, sizeof(struct v4l2_requestbuffers));                                      																								                                                                                                                                                                                                      
																																												      																|						  videoIn->rb.count = 4;                                                                            																						                                                                                                                                                                                                          
																																												      																|						  videoIn->rb.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;                                                   																							                                                                                                                                                                                                        
																																												      			 										      |						  videoIn->rb.memory = V4L2_MEMORY_MMAP;                                                                                                                                                                                                                                                                                                                  
																																												      																|						  ioctl(videoIn->fd, VIDIOC_REQBUFS, &videoIn->rb);                                                 																																																	                                                                                                                                                    
																																												                            					|						                                                                                                    																																																																																										                                                                  
																																												                                      |						  /*                                                                                                   																																																														                                                                                                                        
																																												                                      |						   * map the buffers                                                                                     																																																														                                                                                                                      
																																												                                      |						   */                                                                                                                                                                                                                                                                                                                                                                                                       
																																												                                      |						  for (i = 0; i < NB_BUFFER; i++)                                                                                                                                                                                                                                                                                                                          
																																												                                      |						  {                                                                                                                                                                                                                                                                                                                                                        
																																												                                      |							    memset(&vd->buf, 0, sizeof(struct v4l2_buffer));                                                                                                                                                                                                                                                                                                     
																																												                                      |							    videoIn->buf.index = i;                                                                                                                                                                                                                                                                                                                              
																																												                                      |							    videoIn->buf.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;                                                                                                                                                                                                                                                                                                     
																																												                                      |							    videoIn->buf.memory = V4L2_MEMORY_MMAP;                                                                                                                                                                                                                                                                                                              
																																												                                      |							    ioctl(videoIn->fd, VIDIOC_QUERYBUF, &videoIn->buf);                                                                                                                                                                                                                                                                                                  
																																												                                      |							                                                                                                                                                                                                                                                                                                                                                         
																																												                                      |							    videoIn>mem[i] = mmap(0,videoIn->buf.length, PROT_READ, MAP_SHARED, videoIn->fd,videoIn->buf.m.offset);                                                                                                                                                                                                                                                       
																																												                                      |							    if (vd->mem[i] == MAP_FAILED)                                                                                                                                                                                                                                                                                                                        
																																												                                      |							    {                                                                                                                                                                                                                                                                                                                                                    
																																												                                      |							      perror("Unable to map buffer");                                                                                                                                                                                                                                                                                                                    
																																												                                      |							      goto fatal;                                                                                                                                                                                                                                                                                                                                        
																																												                                      |							    }                                                                                                                                                                                                                                                                                                                                                    
																																												                                      |						   }                                                                                                                                                                                                                                                                                                                                                       
																																												                                      |						  /*                                                                                                                                                                                                                                                                                                                                                       
																																												                                      |						   * Queue the buffers.                                                                                                                                                                                                                                                                                                                                    
																																												                                      |						   */                                                                                                                                                                                                                                                                                                                                                      
																																												                                      |						  for (i = 0; i < 4; ++i)                                                                                                                                                                                                                                                                                                                                  
																																												                                      |						  {                                                                                                                                                                                                                                                                                                                                                        
																																												                                      |						    memset(&videoIn->buf, 0, sizeof(struct v4l2_buffer));                                                                                                                                                                                                                                                                                                  
																																												                                      |						    videoIn->buf.index = i;                                                                                                                                                                                                                                                                                                                                
																																												                                      |						    videoIn->buf.type = V4L2_BUF_TYPE_VIDEO_CAPTURE;                                                                                                                                                                                                                                                                                                       
																																												                                      |						    videoIn->buf.memory = V4L2_MEMORY_MMAP;                                                                                                                                                                                                                                                                                                                
																																												                                      |						    ret = ioctl(videoIn->fd, VIDIOC_QBUF, &videoIn->buf);                                                                                                                                                                                                                                                                                                  
																																												                                      |						  }                                                                                                                                                                                                                                                                                                                                                        
																																												                                      |                                                                                                                                                                                                                                                                                                                                                                      
																																												                                      |    																																																						                                                                                                                                                                                                                                                       
																																												                                      |                                                                                                                                                                                                                                                                                                                                                                      
																																												                                      videoIn->framesizeIn = (videoIn->width * (videoIn->height << 1));                                                                                                                                                                                                                                                                                                      
																																												                                      videoIn->tmpbuffer = (unsigned char *) calloc(1, (size_t) videoIn->framesizeIn);                                                                                                                                                                                                                                                                                       
																																												      				                        if (!videoIn->tmpbuffer)                                                                                                                                                                                                                                                                                                                                               
																																												                                         	goto error;                                                                                                                                                                                                                                                                                                                                                        
																																												                                      videoIn->framebuffer = (unsigned char *) calloc(1, (size_t) videoIn->width * (videoIn->height + 8) * 2);                                                                                                                                                                                                                                                               
																																												                                      free(videoIn->videodevice);                                                                                                                                                                                                                                                                                                                                            
																																												                                      free(videoIn->status);                                                                                                                                                                                                                                                                                                                                                 
																																												                                      free(videoIn->pictName);                                                                                                                                                                                                                                                                                                                                               
																																												                                                                                                                                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												      								                                                                                                                                                                                                                                                                       
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
																																												                                                                                                                                                                                                                                                                                             
                                                            														                                                                                                                                                                                                                                                                                             
                                                            														                                                                                                                                                                                                                                                                                             
                                                            														                                                                                                                                                                                                                                                                                             
                                       														                                                                                                                                                                                                                                                                                             
                                       														                                                                                                                                                                                                                                                                                             
                                       														                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                                           
